{
  "name": "sparix",
  "version": "0.0.7-alpha.6",
  "description": "Single Page Application state management powered by RxJS",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "karma start",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "prepublish": "npm test && npm run build",
    "prebuild": "shx rm -rf ./lib",
    "build": "tsc --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:micouz/sparix.git"
  },
  "author": {
    "name": "Mikael Couzic",
    "email": "mikaelcouzic@gmail.com",
    "url": "https://github.com/micouz"
  },
  "license": "MIT",
  "dependencies": {
    "immupdate": "0.2.0",
    "rxjs": "5.0.0-beta.7"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^0.17.0",
    "core-js": "^2.4.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "shx": "^0.1.2",
    "source-map-loader": "^0.1.5",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.2",
    "ts-node": "^0.7.2",
    "tslint": "^3.10.1",
    "tslint-loader": "^2.1.4",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "webpack": "^1.13.0",
    "webpack-merge": "^0.12.0"
  }
}
