{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": [
    "lib",
    "node_modules"
  ]
}
